<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#cc5f06">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="font-size:21px;font-weight:bold;text-align:center;padding:8px 20px 8px 28px"
              >
                <p>presenterar föreställningen</p>
                <h1>Mediet</h1>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forening/kavlinge-riksteaterforening/"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Huvudbild"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/mediet_1080x1920.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="color:#FAFAFA;background-color:#cc5f06;font-size:19px;font-weight:normal;padding:16px 24px 16px 24px"
              >
                <p>
                  Spelas
                  <strong
                    >söndag 27 april kl 16:00 på Kävlinge Kulturscen</strong
                  >
                </p>
                <p>Speltid är 1 timme och 20 minuter.</p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  <strong
                    >Baba försörjer sig på att anordna fejkade seanser med hjälp
                    av sin dotter Monica och den stumme pojken Toby. Affärerna
                    rullar på till den dag då Baba under en seans plötsligt
                    känner en kall hand om sin hals…</strong
                  >
                </p>
                <p>
                  Mediet är en rysaropera av den italiensk-amerikanske
                  kompositören Gian Carlo Menotti. Han fick idén till operan när
                  han besökte en seans i Österrike 1936 och fascinerades av
                  deltagarnas starka tro. De var övertygade om att de verkligen
                  fick kontakt med sina döda anförvanter.
                </p>
                <p>
                  Händelsen lade grunden till den dramatiska och spännande
                  handlingen i Mediet och Menotti skrev själv librettot. Operan
                  hade världspremiär i New York 1946 och året därpå gick den upp
                  på Broadway. Det blev en omedelbar succé och operan är ofta
                  spelad sedan dess.
                </p>
                <p>
                  Den mest kända arian är Monicas vals som finns i en mängd
                  inspelningar med olika sångare och ofta framförs på konserter.
                </p>
                <p>
                  Handlingen utspelar sig i ett vackert men bedagat hem i
                  1940-talets New York. Här anordnar den alkoholiserade madam
                  Flora, kallad Baba, seanser för föräldrar som förlorat sina
                  barn. Men allt är fejk. Dottern Monica härmar barnens röster
                  och den stumme ynglingen Toby, som Baba tagit sig an, sköter
                  tekniken som ska lura kunderna.
                </p>
                <p>
                  Allt står, med andra ord, inte rätt till i den dysfunktionella
                  familjen. En strimma av ljus är dock den spirande kärleken
                  mellan Monica och Toby.
                </p>
                <p>
                  En dag under en seans känner Baba plötsligt en kall hand om
                  sin hals och blir fruktansvärt rädd. Incidenten sätter igång
                  en händelsekedja som får ödesdigra konsekvenser.
                </p>
                <p>
                  <strong>Medverkande</strong><br />Monica: Viktoria Karlsson<br />Madame
                  Flora (Baba): Francine Vis<br />Toby: Per Leyonmarck<br />Mrs
                  Gobienau: Klara Ek<br />Mr. Gobienau: Ola Heinpalu<br />Mrs
                  Nolan: Josefine Andersson
                </p>
                <p>
                  <strong>Konstnärligt team</strong><br />Regi: Ylva Kihlberg<br />Scenografi,
                  kostym- &amp; maskdesign: Rikke Juellund<br />Ljusdesign: Anna
                  Björklund<br />Svensk översättning: Sven Hugo Persson<br />Kapellmästare:
                  Elisabeth Boström
                </p>
                <p>
                  Producent<br /><a
                    href="https://www.malmoopera.se/forestallningar/mediet"
                    target="_blank"
                    >Malmö Opera</a
                  >
                </p>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <div style="padding:16px 24px 16px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/1_mediet_foto-jonaspersson.jpg"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Foto Jonas Persson"
                                src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/1_mediet_foto-jonaspersson.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/2_mediet_foto-jonaspersson.jpg"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Foto Jonas Persson"
                                src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/2_mediet_foto-jonaspersson.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/3_mediet_foto-jonaspersson.jpg"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Foto Jonas Persson"
                                src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/3_mediet_foto-jonaspersson.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="padding:16px 24px 16px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/4_mediet_foto-jonaspersson.jpg"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Foto Jonas Persson"
                                src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/4_mediet_foto-jonaspersson.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/5_mediet_foto-jonaspersson.jpg"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Foto Jonas Persson"
                                src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/5_mediet_foto-jonaspersson.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/14_mediet_foto-jonaspersson.jpg"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Foto Jonas Persson"
                                src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/14_mediet_foto-jonaspersson.jpg"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forestallningar/mediet/202504271600-133858L"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#cc5f06;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Klicka här för att boka era biljetter!</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/internet.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
