<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#522e96">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="font-size:21px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>presenterar föreställningen</p>
                <h1>Extas</h1>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forestallningar/extas/202411171600-125748L"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Huvudbild"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Lanseringsbild_Extas_Fotocollage_MattiasBroberg_staende_ny.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="color:#FAFAFA;background-color:#522e96;font-size:19px;font-weight:normal;padding:16px 24px 16px 24px"
              >
                <p>
                  Spelas den
                  <strong>17 november kl 16:00 på Kävlinge Kulturscenen</strong
                  >.
                </p>
                <p>Speltid är 2 tim 30 min inkl. paus.</p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  <strong
                    >En dramakomedi om att bryta sig loss och söka den totala
                    friheten.</strong
                  >
                </p>
                <p>
                  26-åriga Elin håller på att kvävas i relationen med sin mamma.
                  När kompisen Mira introducerar henne till ravekulturen hamnar
                  hon i en extatisk värld av dans, fest och droger. Elin blir en
                  annan. En konstnär, en sexgudinna. Men hur fri är hon
                  egentligen?
                </p>
                <p>
                  Kompisarna blir en del av ett kollektiv som drivs av
                  mångsysslaren Lenny Dahlén. Den gemensamma tillvaron
                  finansieras med kurser i självförverkligande och försäljning
                  av ljudteknik, akvarier och andra suspekta varor. Lenny ser på
                  Elin som ingen annan har gjort förut. Men någonting är fel och
                  snart måste Elin bryta sig loss, igen.
                </p>
                <p>
                  Malin Axelsson är med sina prisbelönta, hyllade texter en av
                  Sveriges främsta dramatiker och regissörer, och står för både
                  text och regi i detta spirituella drama, fyllt av musik och
                  dans. En föreställning om människans längtan efter mening,
                  frihet – och extas.
                </p>
                <p>
                  Extas är en samproduktion mellan Riksteatern och
                  Östgötateatern.
                </p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  <strong>Recensioner</strong><br /><em
                    >Svenska Dagbladet 2024-10-27</em
                  ><br />&quot;Med ”Extas” påminner oss Malin Axelsson om att
                  hon fortfarande är en av Sveriges mest egensinniga
                  pjäsförfattare.&quot;
                </p>
                <p>
                  <em>Svenska Dagbladet 2024-10-27</em><br />&quot;Extas är som
                  formgjuten för scenen. Här finns en dramatisk båge och
                  repliker som inte bara är socialrealistiska eller überpoetiska
                  utan också trovärdigt spelbara.&quot;
                </p>
                <p>
                  <em>Dagens Nyheter 2024-10-27</em><br />&quot;Skådespelarna
                  ger sig hän åt rave- och drogkultur och DN:s Anna Håkansson
                  vill aldrig gå hem.&quot;
                </p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forestallningar/extas/202411171600-125748L"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#522e96;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Klicka här för att boka era biljetter!</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Extas-Foto-Sara-P-Borgstrom-01.jpg"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Bild 1"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Extas-Foto-Sara-P-Borgstrom-01.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Extas-Foto-Sara-P-Borgstrom-02.jpg"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Bild 2"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Extas-Foto-Sara-P-Borgstrom-02.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Extas-Foto-Sara-P-Borgstrom-03.jpg"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="bild 3"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Extas-Foto-Sara-P-Borgstrom-03.jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  Fler bilder och filmer hittar du på vår hemsida,
                  <a
                    href="https://www.facebook.com/events/430472033077361/?active_tab=discussion"
                    target="_blank"
                    >Facebook</a
                  >
                  och Instagram.
                </p>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/internet.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
