<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#005091">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h1
                style='font-weight:bold;text-align:center;margin:0;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:32px;padding:16px 24px 16px 24px'
              >
                Böla Camping ‒ så vackert att man gråter
              </h1>
              <div style="padding:8px 4px 8px 4px">
                <a
                  href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/pasted-image.png"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Klädställningen"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/pasted-image.png"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style='font-size:20px;font-family:Charter, "Bitstream Charter", "Sitka Text", Cambria, serif;font-weight:normal;padding:16px 24px 16px 24px'
              >
                <p>
                  Världens äldsta obesvarade fråga. Hur tänker män? Tänker män!?
                </p>
                <p>
                  En 40 åring vänskap luftad i en skamfilad husvagn. Genom humor
                  och allvar får vi följa Ulf och Alf till vägs ände.<br />Böla
                  Camping – så vackert att man gråter – kan inte stoltsera med
                  svaret men krafsar på ytan.
                </p>
                <p>
                  Strandade i en skamfilad husvagn plöjer två personer av just
                  släktet ”män” i den mylla som är deras barndom, ungdom och det
                  så kallade vuxenlivet.
                </p>
                <p>En fyrtioårig vänskap luftas.</p>
                <p>Men något skaver. Kränger och vill ut.</p>
                <p>
                  Böla Camping – så vackert att man gråter – är en humoristisk
                  betraktelse över det vardagliga och vad som sker när man
                  tänker efter – efter.
                </p>
                <p>
                  Underskatta aldrig betydelsen av ett kylvätskefilter till en
                  Fiat Regatta av 1985 års modell eller nesan att gå miste om
                  titelrollen i Svante i Svampskogen …
                </p>
                <p>
                  Genom humor och allvar följer vi Ulf och Alf till vägs ände,
                  får till slut veta vad som hände på parkeringsplatsen i
                  Dingle, höra dem brista ut i skillingtryck allt medan en
                  hotande kraft kommer allt närmare …
                </p>
                <p>
                  Medverkande<br /><strong>Ola Hedén</strong><br /><strong
                    >Lasse Beischer</strong
                  >
                </p>
                <p>
                  Konstnärligt team<br />Manus: <strong>Bengt Järnblad</strong
                  ><br />Regi: <strong>Bortas Josefine Andersson</strong>
                </p>
                <p>
                  Producent<br /><a
                    href="https://teaterallan.se/"
                    target="_blank"
                    >Teater Allan</a
                  >
                </p>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style='color:#FAFAFA;background-color:#005091;font-size:20px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;padding:8px 8px 8px 8px'
              >
                <p>
                  <strong>16 november 16:00 Kävlinge Kulturscen</strong>
                  (Korsbackaskolans aula).
                </p>
                <p>
                  <strong>Vuxen, ordinarie</strong>: 300 kr<br /><strong
                    >Vuxen, scenpass</strong
                  >: 200 kr (för er som är medlemmar!!!)<br /><strong
                    >Ungdom, ordinarie (13-26 år)</strong
                  >: 80 kr
                </p>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style="font-size:20px;font-weight:bold;padding:16px 24px 16px 24px"
              >
                Som medlem ska ni välja Scenpass när ni köper biljett!
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/kavlinge"
                  style='color:#FFFFFF;font-size:20px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:bold;background-color:#005091;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none'
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Biljetter köps via Kävlinge Riksteaterförening</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/internet.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
