<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#a58681">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style='font-size:18px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;text-align:center;padding:16px 0px 4px 0px'
              >
                <p>
                  ger <strong>Samtida Cirkus</strong> och
                  <strong>Trolleri</strong> för hela familjen från fem år
                </p>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h1
                style='font-weight:bold;text-align:center;margin:0;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:32px;padding:16px 24px 16px 24px'
              >
                Klädställningen
              </h1>
              <div style="padding:16px 24px 16px 24px">
                <img
                  alt="Klädställningen"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/KladstallningenSuUoy8l-scaled.jpg"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style='font-size:20px;font-family:Charter, "Bitstream Charter", "Sitka Text", Cambria, serif;font-weight:normal;padding:16px 24px 16px 24px'
              >
                <p>
                  En lekfull och poetisk föreställning som bygger på
                  förflyttning mellan galgar, kläder med olika proportioner. Det
                  är en egen liten värld inom ramen av ett ganska begränsat
                  utrymme och där relationer skapas till de olika objekten.<br />Det
                  är en 30 min cirkus föreställningen som utgår från en
                  själv-stående “klädställning”. Den har en höjd på endast 2,40m
                  och en bredd på 2.50m. Som luftakrobat jobbar Regina
                  framförallt på höga höjder, men har nu gett sig själv en
                  utmaning med en så pass låg höjd, och använder sig utav andra
                  slags redskap än de klassiska ”luftakrobatik redskapen”.
                  Förutsättningarna ställer helt nya krav och öppnar samtidigt
                  upp för kreativa påhitt.
                </p>
                <p>
                  Konstnärligt team<br />Idé och på scen: Regina Baumann
                  Samproducent: Dansinitiativet Kostym: Ellen Segergren, Regina
                  Baumann Yttre öga: Mireia Pinol
                </p>
                <p>Producent<br />Regina Baumann</p>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h1
                style='font-weight:bold;text-align:center;margin:0;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:32px;padding:16px 24px 16px 24px'
              >
                Trolleri med Algot Klang
              </h1>
              <div style="padding:8px 8px 8px 8px">
                <img
                  alt="Algot Klang"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/HighRes_PIC7375_resize20.jpg"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style='font-size:20px;font-family:Charter, "Bitstream Charter", "Sitka Text", Cambria, serif;font-weight:normal;padding:16px 24px 16px 24px'
              >
                Följ med när magikern Algot Klang bjuder på en fartfylld och
                förtrollande föreställning fylld av humor, överraskningar och
                magi som får både stora och små att tappa hakan. Med charm,
                snabbhet och publikens hjälp förvandlar Algot det vardagliga
                till det omöjliga, och får alla att undra - Hur gick det där
                till egentligen?
              </div>
              <div
                style='color:#FAFAFA;background-color:#a58681;font-size:20px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;padding:8px 8px 8px 8px'
              >
                <p>
                  Båda föreställningarna ges den
                  <strong>26 okt kl 14:00 Lallerstedtska huset</strong>
                  (Kvarngatan 17).
                </p>
                <p>
                  <strong>Vuxen</strong>: 100 kr<br /><strong
                    >Ungdom (13-26 år)</strong
                  >: 80 kr<br /><strong>Barn (5-13 år)</strong>: 50 kr
                </p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/kavlinge"
                  style='color:#FFFFFF;font-size:20px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:bold;background-color:#a58681;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none'
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Biljetter köps via Kävlinge Riksteaterförening</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/internet.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
