<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#9c7541">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="font-size:21px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>presenterar föreställningen</p>
                <h1>MakmissSpråk</h1>
              </div>
              <div style="padding:8px 8px 8px 8px">
                <a
                  href="https://www.riksteatern.se/forestallningar/maktmisssprak/202509181900-136917L"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Huvudbild"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/affischbild.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="color:#FAFAFA;background-color:#9c7541;font-size:19px;font-weight:normal;padding:16px 24px 16px 24px"
              >
                <p>
                  Spelas den
                  <strong>18 sep kl 19:00 Kävlinge Kulturscen</strong>.
                </p>
                <p>
                  Vuxen, ordinarie: 200 kr<br />Vuxen, scenpass: 100 kr<br />Ungdom,
                  ordinarie (13-26 år): 80 kr<br />Ungdom. scenpass (13-26 år):
                  50 kr
                </p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <h2>Monolog, Stand up, Teater</h2>
                <p>
                  När språket inte bara kommunicerar, utan också kontrollerar.
                  En humoristisk, Brecht-inspirerad föreställning om språk,
                  integration och kulturkrockar.<br />Genom skarp satir och
                  personliga berättelser följer vi Bashir i hans kamp mot
                  språkbarriärer och fördomar, där humor visar hur språket
                  formar identitet, skapar klyftor i samhället och definierar
                  social status.. Definitivt en teaterupplevelse som lockar även
                  de som aldrig varit på teater innan!
                </p>
                <p>
                  MaktmissSpråk är en engagerande enmansföreställning som
                  belyser språkets roll som maktinstrument och hur det påverkar
                  individers sociala ställning och självuppfattning. Genom
                  ögonen på Bashir, en charmig och insiktsfull karaktär,
                  utforskar pjäsen de utmaningar och fördomar som människor
                  möter när de inte talar språket flytande eller med brytning.
                </p>
                <p>
                  I denna gripande teaterupplevelse får publiken följa Bashirs
                  resa från att vara en nykomling i ett främmande land till att
                  han konfronterar och utmanar de förväntningar och stereotyper
                  som samhället ställer på honom. Med värme, humor och djup
                  mänsklighet presenterar föreställningen scener från Bashirs
                  vardag, från jobbsökande till sociala interaktioner, där hans
                  språkfärdigheter ständigt ifrågasätts.
                </p>
                <p>
                  MaktmissSpråk är mer än bara en föreställning om språkliga
                  hinder; det är en uppmaning till empati och förändring. Den
                  belyser vikten av att se bortom språket och erkänna den
                  mänskliga kompetensen och potentialen hos varje individ.
                  Föreställningen vänder sig till alla som någonsin känt sig
                  missförstådda och till de som strävar efter ett mer
                  inkluderande och rättvist samhälle. Gå inte miste om denna
                  tankeväckande och djupt berörande teaterupplevelse som utmanar
                  oss att omvärdera våra perspektiv på språk, makt och
                  identitet.
                </p>
                <p>
                  Föreställningen är skriven, regisserad och framförd av Issa
                  Homsi som flyttade till Sverige från Syrien år 2014 som
                  23-årig ekonom, började senare studera vid Stockholms
                  konstnärliga högskola 2020–2023. Under sin tid i Sverige
                  upplevde han att personer som talar med brytning inte tas på
                  allvar, vilket ledde till en känsla av maktmissbruk i språket.
                  Denna upplevelse inspirerade honom att namnge fenomenet
                  MaktmissSpråk som sen blev namn på och föreställning som han
                  skapade baserad på hans erfarenheter och över 20 intervjuer,
                  med handledning från sina lärare på högskolan. Föreställningen
                  debuterade på scenkonstfestivalen Departure hösten 2022 och
                  hade sin offentliga premiär på Stockholms Stadsteater under
                  hösten 2023.
                </p>
                <p>
                  Genom en kombination av humor och gripande realism, utforskar
                  MaktmissSpråk hur språkbarriärer kan isolera individer och
                  skapa fördomar i samhället.
                </p>
                <h3>Konstnärligt team</h3>
                <p>
                  Manus, regi, scenografi och skådespeleri: Issa Homsi<br />Kostym:
                  Ewa Wallin och Nils Harning<br />Ljusdesign: Lina Benneth<br />Ljud:
                  Leonardo Guzman<br />Foto: Boghos Ghshranian<br />Med
                  handledning av lärarna på Stockholms konstnärliga Högskola:<br />Per
                  Sörberg, Matthew Allen, Niklas Hald, Pia Olby, Alejandro
                  Bonnet och Karin Rudfeldt.
                </p>
                <h3>Producent</h3>
                <p>
                  <a
                    href="https://www.femsthlm.se/17/53/issa-homsi/"
                    target="_blank"
                    >Break a Leg</a
                  >
                </p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/kavlinge"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#9c7541;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Till Kävlinge Riksteater arrangemangssida</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <h2
                style="font-weight:bold;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Klicka på bilden nedan för att hämta höstens program ⬇️
              </h2>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/krtf_hosten_2025_v2_0_insidan.pdf"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Höstens program"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/teaser_host2025.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/internet.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
