<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#9fbda1">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="font-size:21px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>presenterar föreställningen</p>
                <h1>Malmö Opera på lastbil - Falstaff</h1>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forening/kavlinge-riksteaterforening/malmo-opera-pa-lastbil---falstaff/"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Huvudbild"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/lastbilsturne_-_falstaff-83_2.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="color:#FAFAFA;background-color:#9fbda1;font-size:19px;font-weight:normal;padding:16px 24px 16px 24px"
              >
                <p>
                  Spelas den
                  <strong>7 juni kl 16:00 Silverforsen Folkets Park</strong>.
                </p>
                <p>Speltid är 1 tim.</p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  <strong>Opera</strong><br />För åttonde gången ger sig Malmö
                  Opera ut på lastbilsturné för att spela musikteater på gator
                  och torg runt om i försommar-Skåne. Den här gången med en
                  kvick, rolig och lekfull uppsättning av Verdis opera Falstaff.
                </p>
                <p>
                  Vår lastbil förvandlas den här säsongen till den rullande
                  tvättinrättningen Ford’s Laundry. Här arbetar tre mycket
                  fräscha, muntra och effektiva damer: ägarinnan Mrs Ford,
                  hennes dotter Nanetta, som har ett hemligt förhållande med
                  chauffören Fenton, samt Mrs Quickly.<br />En vacker dag
                  trillar den bedagade, sunkiga och luspanka adelsmannen
                  Falstaff in på tvätteriet. Övertygad om sin manliga charm,
                  tänker han sol-och-våra Mrs Ford och tvätteriets stamkund Meg,
                  som båda har gott om pengar. Som du säkert förstår går det
                  inte riktigt som han tänkt sig.<br />Giuseppe Verdi lånade
                  stoffet till handlingen i Falstaff från Shakespeare. Det är en
                  fartfylld och rolig opera som här har turnéanpassats och fått
                  en lätt uppfriskad översättning.
                </p>
                <p>
                  Arrangemanget är gratis och alla som vill kan titta förbi och
                  lyssna en stund, eller stanna kvar och njuta av hela
                  föreställningen. Ta med något att sitta på.
                </p>
                <p>
                  Medverkande<br />Roller<br />SIR JOHN FALSTAFF Lars
                  Arvidson<br />ALICE FORD Marta Cecilia Saelöen<br />NANETTA
                  FORD Céline Dewrée<br />FENTON Birgir Stefánsson<br />MEG PAGE
                  Emma Sventelius<br />MRS QUICKLY Emma Björkegren
                </p>
                <p>PIANO Johan Reis / Nino Chikhelidze</p>
                <p>
                  Konstnärligt team<br />Kreativt team<br />REGI: Nils
                  Spangenberg<br />SCENOGRAFI, KOSTYM- &amp; MASKDESIGN: Marika
                  Feinsilber
                </p>
                <p>
                  Producent<br /><a
                    href="https://www.malmoopera.se/forestallningar/malmo-opera-pa-lastbil-falstaff"
                    target="_blank"
                    >Malmö Opera</a
                  >
                </p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forening/kavlinge-riksteaterforening/malmo-opera-pa-lastbil---falstaff/"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#9fbda1;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Till Kävlinge Riksteater arrangemangssida</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/internet.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
