<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#f58a14">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h1
                style='font-weight:bold;text-align:center;margin:0;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:32px;padding:16px 24px 16px 24px'
              >
                Bussresa 18 nov
              </h1>
              <div
                style='font-size:23px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:bold;text-align:center;padding:16px 24px 16px 24px'
              >
                <p>
                  Kävlinge Riksteaterförening arrangerar en bussresa för
                  medlemmar till Malmö Opera för att se Joyride The Musical.
                </p>
              </div>
              <div style="padding:4px 4px 4px 4px">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/topp-joyride26.jpeg"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div
                style='font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;padding:16px 24px 16px 24px'
              >
                <p>
                  Tillsammans med PRO Kävlinge/Löddeköpinge har vi hyrt en buss
                  som tar oss till Malmö Opera för att se Joyride The Musical
                  den 18 november. Det är ett paketpris med bussresa t/r, mat
                  och föreställningen. Maten är kallskuret med lax, rostbiff,
                  ost och fransk potatissallad samt kaffe och kaka efter maten.
                  Ingen bokad servering i pausen. Paketpriset är
                  <strong>1180</strong> kr.
                </p>
                <p>
                  Vi har biljetter på raderna 14, 15, 16 och 17. Vi har 25
                  platser.
                </p>
                <p>
                  Bussen avgår från Torget i Kävlinge kl
                  <strong>16:45</strong> och Torget Löddeköpinge Centrum kl
                  <strong>17:00</strong>. Maten serveras kl 18:00 i foajén och
                  föreställningen börjar kl 19:00.
                </p>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style='font-weight:bold;text-align:center;margin:0;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:24px;padding:16px 24px 16px 24px'
              >
                Biljetter
              </h2>
              <div
                style='font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;padding:16px 24px 16px 24px'
              >
                <p>
                  I och med att det är ett unikt erbjudande till medlemmar i
                  Kävlinge Riksteaterförening säljs biljetter via Tickster på
                  adressen<br /><a
                    href="https://secure.tickster.com/sv/wpg400mt4wn01c8/products"
                    target="_blank"
                    >https://secure.tickster.com/sv/wpg400mt4wn01c8/products</a
                  ><br />Ni kommer till denna adress om ni klickar på knappen
                  nedan.
                </p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://secure.tickster.com/sv/wpg400mt4wn01c8/products"
                  style='color:#FFFFFF;font-size:24px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:bold;background-color:#f58a14;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none'
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Klicka här för att köpa biljett</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h2
                style='color:#FAFAFA;background-color:#1359d8;font-weight:bold;text-align:center;margin:0;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:24px;padding:16px 24px 16px 24px'
              >
                Joyride the musical
              </h2>
              <div
                style='font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;padding:16px 24px 16px 24px'
              >
                <p>
                  Feelgood-musikalen Joyride the Musical, med musik av
                  legendariska popduon Roxette, hade världspremiär på Malmö
                  Opera 2024. Hösten 2026 kommer succén tillbaka. C’mon rejoin
                  the joyride!
                </p>
                <p>
                  Ingen kan ha missat supersuccén Joyride the Musical – en av
                  Malmö Operas största publikframgångar någonsin.
                </p>
                <p>
                  De nära 120 000 biljetterna sålde snabbt slut och efterfrågan
                  har vida överstigit tillgången.
                </p>
                <p>
                  Musikalen är en oförglömlig bergochdalbana full av glädje,
                  humor och storslagna dansnummer. En fartfylld, rolig och
                  rörande berättelse om kärlek och relationer.
                </p>
                <p>
                  Handlingen kretsar kring Stephanie, som jobbar som stylist och
                  lever i London tillsammans med Joe och deras tonårsdotter
                  Stella. Musikalen har fått fantastiska recensioner och
                  föreställningarna har slutat med öronbedövande jubel och dans
                  i stolsraderna.<br />Mer information hittar du på
                  <a
                    href="https://www.malmoopera.se/forestallningar/joyride-musical"
                    target="_blank"
                    >Malmö Opera</a
                  >
                </p>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/prospekt_Joyride.pdf"
                  style='color:#FFFFFF;font-size:23px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:bold;background-color:#1359d8;border-radius:64px;display:inline-block;padding:12px 20px;text-decoration:none'
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Hämta utskriftsvänligt dokument</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/www_icon.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
