<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening.</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#8cd0ed">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="font-size:21px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>presenterar familjeföreställningen</p>
                <h1>En stackars liten haj</h1>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forestallningar/en-stackars-liten-haj/202411101400-126517L"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Sample product"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Affisch-Hajen.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="color:#FAFAFA;background-color:#8cd0ed;font-weight:normal;padding:16px 24px 16px 24px"
              >
                <p>
                  Spelas den
                  <strong
                    >10 november kl 14:00 på Kävlinge Kulturscenen.</strong
                  >
                </p>
                <p>Speltid 35 minuter.</p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  Det var en gång en pojke som älskade att bada. Han skulle nog
                  ha badat varje dag, om han inte vore så väldigt rädd för
                  hajar.
                </p>
                <p>
                  En föreställning om rädsla och hur man kan övervinna den. <br />Efter
                  en bok av <strong>Mårten Sandén</strong> och
                  <strong>Per Gustavsson</strong>.
                </p>
                <p>
                  Dramatiserad av Tomas Fingal, Magnus Ödéhn och Ika Nord.<br />Medverkande:
                  Magnus Ödéhn och Tomas Fingal<br />Regi: Ika Nord<br />Musik:
                  Henrik Andersson
                </p>
                <p>Medverkande<br />Magnus Ödéhn, Tomas Fingal</p>
                <p>
                  Konstnärligt team<br />Regi: Ika Nord, Musik: Henrik
                  Andersson, Scenografi: Annika Thore, Dramatisering: Tomas
                  Fingal, Magnus Ödéhn och Ika Nord.
                </p>
                <p>Producent: Obanteatern</p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forestallningar/en-stackars-liten-haj/202411101400-126517L"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#f02c8a;border-radius:4px;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Boka era biljetter här:</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
