<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#d5a43c">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="font-size:21px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>presenterar föreställningen</p>
                <h1>Det sjunde inseglet enligt 123 Schtunk</h1>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forestallningar/det-sjunde-inseglet-enligt-123-schtunk/202502231600-132632L"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Huvudbild"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/1150.jpeg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="color:#FAFAFA;background-color:#d5a43c;font-size:19px;font-weight:normal;padding:16px 24px 16px 24px"
              >
                <p>
                  Spelas den
                  <strong>23 februari kl 16:00 på Kävlinge Kulturscenen</strong
                  >.
                </p>
                <p>Speltid är 2 tim 30 min (inkl. 20 min paus)</p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  <strong
                    >”Är du beredd?” ”Min kropp är rädd, inte jag
                    själv.”</strong
                  >
                </p>
                <p>
                  Schtunkarna är beredda, men inte rädda! Äntligen ger sig 123
                  Schtunk in i Bergman-land! Och vilken berättelse kan passa
                  bättre än Det sjunde inseglet?
                </p>
                <p>
                  Här finns allt clownerna kan begära; ett teatersällskap på
                  turné i pestens tid, kärlek, hopp, tro och tvivel. Och inte
                  minst ett antal klassiska repliker att vända och vrida på!
                  Naturligtvis ramas allt in av 123 Schtunks nyskrivna musik och
                  som alltid utlovas massor av skratt! Helt enkelt - 123 Schtunk
                  i högform! Varmt välkomna!
                </p>
                <p>
                  <strong>Medverkande</strong><br />Bortas Josefine Andersson<br />Lasse
                  Beischer<br />Dick Karlsson
                </p>
                <p>
                  <strong>Konstnärligt team</strong><br />Manus: Ingmar
                  Bergman<br />Manusrättigheter: Ingmar Bergman Foundation<br />Bearbetning:
                  123 Schtunk och Lena Fridell<br />Musik och sångtexter: Dick
                  Karlsson<br />Scenografi och kostym: 123 Schtunk och Richard
                  Andersson<br />Koreografi: 123 Schtunk och My Josefsson<br />Regi:
                  123 Schtunk
                </p>
                <p>Producent<br />123 Schtunk</p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forestallningar/det-sjunde-inseglet-enligt-123-schtunk/202502231600-132632L"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#d5a43c;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Klicka här för att boka era biljetter!</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/internet.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
