<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style="font-size:27px;font-weight:normal;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#3e54a9">
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style="font-size:21px;font-weight:bold;text-align:center;padding:16px 24px 16px 24px"
              >
                <p>presenterar föreställningen</p>
                <h1>Malmö Opera Säsongspresentation 2025/26</h1>
              </div>
              <div style="padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forening/kavlinge-riksteaterforening/malmo-opera-pa-lastbil---falstaff/"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Huvudbild"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/SP_1080x1350.jpg"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div
                style="color:#FAFAFA;background-color:#3e54a9;font-size:19px;font-weight:normal;padding:16px 24px 16px 24px"
              >
                <p>
                  Spelas den
                  <strong>24 aug kl 16:00 Kävlinge Kulturscen</strong>.
                </p>
                <p>Fri entré</p>
                <p>Speltid är 1 tim.</p>
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                <p>
                  Malmö Operas säsongspresentation är mer än bara information.
                  Den är en egen liten föreställning med musik och sång
                  från den kommande säsongens uppsättningar.<br />I augusti och
                  september åker operasångarna Kristine Nowlain och Ola Heinpalu
                  tillsammans med pianisten Alice Lidberg ut på Skåneturné
                  med en underhållande och informativ föreställning i
                  musikteaterkonstens tecken. 
                </p>
                <p>
                  Med sång, musik och berättelser guidar de publiken genom
                  opera, musikal och orkesterverk. Välkända klassiker blandas
                  med helt nyskrivet i en säsong som har något för alla smaker
                  och alla åldrar.
                </p>
                <p>
                  Kristine Nowlain, sopran, har varit masterstudent på Malmö
                  Opera Academy. På Malmö Opera har hon bl a sjungit Cupido i
                  Orfeus i underjorden, Despina i Così fan tutti och huvudrollen
                  i Vinteryra.
                </p>
                <p>
                  Ola Heinpalu är baryton och tidigare masterstudent på Malmö
                  Opera Academy. Han har sjungit Angelotti i Tosca på Ystads
                  Teater och ett flertal roller på Malmö Opera, bl a Kapten
                  Karlsson i Det går an och Watson i Sherlock och sångerskan.
                </p>
                <p>
                  Alice Lidberg är frilansande pianist, utbildad på
                  Musikhögskolan i Malmö. Hon är bl a knuten till Lilla Beddinge
                  Teater där hon verkar som kapellmästare, musiker,
                  orkesterarrangör m m för deras musikaler och konserter.
                </p>
                <p>
                  Medverkande<br />Operasångarna Kristine Nowlain och Ola
                  Heinpalu tillsammans med pianisten Alice Lidberg.
                </p>
                <p>
                  Producent<br /><a
                    href="https://www.malmoopera.se/forestallningar/sasongs-presentation"
                    target="_blank"
                    >Malmö Opera</a
                  >
                </p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://www.riksteatern.se/forening/kavlinge-riksteaterforening/malmo-opera-pa-lastbil---falstaff/"
                  style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#3e54a9;border-radius:64px;display:inline-block;padding:16px 32px;text-decoration:none"
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Till Kävlinge Riksteater arrangemangssida</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/internet.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
