<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style='font-size:27px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;text-align:center;padding:16px 24px 16px 24px'
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div style="padding:16px 24px 16px 24px;background-color:#878ad0">
                <img
                  alt="Kävlinge Riksteaterförening"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h1
                style='font-weight:bold;text-align:center;margin:0;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:32px;padding:16px 24px 16px 24px'
              >
                Påminnelse om årsmöte 2026
              </h1>
              <div
                style='font-size:23px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;text-align:center;padding:16px 24px 16px 24px'
              >
                <p>
                  Medlemmar i Kävlinge Riksteaterförening är välkomna till
                  årsmöte på Lilla kulturhuset Mejerigränden söndag 22 februari
                  kl 15.00.
                </p>
                <p>
                  Riksteaterföreningen bjuder på något enkelt att förtära.
                  Förutom årsmötet kommer vi presentera kommande program och ha
                  dragning av fribiljetter till närvarande medlemmar.
                </p>
                <p>
                  <strong>OBS!</strong> Dagordningen är redigerad. Se
                  årsmöteshandlingarna genom att klicka/tryck på knappen nedan.
                </p>
                <p>
                  OSA senast 18 februari till e-post
                  <a href="mailto:kavlinge@riksteatern.se" target="_blank"
                    >kavlinge@riksteatern.se</a
                  >
                  eller telefon 0702-980941. Ange specialkost eller allergier i
                  anmälan.
                </p>
                <p>
                  Motioner från medlemmar ska vara till styrelsen tillhanda
                  senast 18 februari 2026.
                </p>
                <p>
                  Är du intresserad att vara med i styrelsen är du välkommen att
                  kontakta valberedningens ordförande Anja Kärhä på e-post
                  <a href="mailto:anja.karha@gmail.com" target="_blank"
                    >anja.karha@gmail.com</a
                  >.
                </p>
                <p>
                  Medlemskap tecknas på
                  <a
                    href="https://www.riksteatern.se/forening/kavlinge-riksteaterforening/bli-medlem/"
                    target="_blank"
                    >https://www.riksteatern.se/forening/kavlinge-riksteaterforening/bli-medlem/</a
                  >
                </p>
                <p>
                  Varmt välkomna önskar styrelsen i Kävlinge Riksteaterförening.
                </p>
              </div>
              <div style="text-align:center;padding:16px 24px 16px 24px">
                <a
                  href="https://riksteatern-my.sharepoint.com/:f:/g/personal/joakim_kasimir_riksteatern_se/IgCmDyzCSa8oTLfm7o2f3WToAb3hl3ursrA6xJbQQgiTWeM?e=ded4oA"
                  style='color:#FFFFFF;font-size:29px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:bold;background-color:#878ad0;border-radius:4px;display:block;padding:16px 32px;text-decoration:none'
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Till årsmöteshandlingar</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="font-weight:normal;padding:16px 24px 16px 24px">
                Klicka/tryck på bilden nedan för att ladda ner PDF-filen för
                vårens program. ⬇️ Alla föreställningar kan bokas via vår
                hemsida. Klicka/tryck på det gröna klotet med WWW nere till
                vänster.
              </div>
              <div style="padding:4px 4px 4px 4px">
                <a
                  href="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/a4_liggande_sid2_sid3_varen_2026_v1.pdf"
                  style="text-decoration:none"
                  target="_blank"
                  ><img
                    alt="Sample product"
                    src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/thumb_programmet_varen_2026.png"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/www_icon.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
