<!doctype html>
<html>
  <body>
    <div
      style='background-color:#F5F5F5;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#FFFFFF"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div
                style='background-color:#e3ddad;font-size:27px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;text-align:center;padding:16px 24px 16px 24px'
              >
                <p>Till medlemmar i Kävlinge Riksteaterförening</p>
              </div>
              <div
                style="padding:16px 24px 16px 24px;background-color:#e1841b;text-align:left"
              >
                <img
                  alt="Kävlinge Riksteaterförening"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/RT_kavlinge_vit.png"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <h3
                style='background-color:#e3ddad;font-weight:bold;text-align:center;margin:0;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:20px;padding:16px 24px 16px 24px'
              >
                Presenterar
              </h3>
              <div
                style="padding:16px 24px 16px 24px;background-color:#e3ddad;text-align:center"
              >
                <img
                  alt="Sample product"
                  src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/solo-from-the-pit-1-scaled.jpg"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div
                style='background-color:#e3ddad;font-size:19px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:bold;text-align:center;padding:16px 24px 16px 24px'
              >
                Spelas den 26 april kl 16:00 på Lallerstedtska huset i Kävlinge
              </div>
              <div
                style='background-color:#f7c24f;font-size:23px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;text-align:center;padding:16px 24px 16px 24px'
              >
                <h1>Ett Solo Från Orkesterdiket</h1>
                <p>
                  Hur ser en föreställning på Metropolitan Opera ut från
                  orkesterdiket? I början av sin karriär arbetade Elias
                  Faingersh som andra trombonist på det världsberömda opera
                  huset i New York. Nu berättar han om sina erfarenheter i en
                  personlig, rörande, humoristisk musikalisk stand up show.<br />Elias
                  Faingersh - musiker, tonsättare och underhållare gör en
                  musikalisk stand up show om sina år i New York där han
                  studerade på Manhattan School of Music och fick möjligheten
                  att spela i den berömda Metropolitan Operans Orkestern.
                </p>
                <p>
                  Där och då fattade han beslutet att lämna New York och den
                  trygga orkestermusikers tillvaron för det osäkra men så mycket
                  mer givande solo karriären. I den vackra, rörande och mycket
                  humoristiska föreställningen spelar han dem berömda opera
                  arier och sina egna kompositioner, och med hjälp av live
                  elektronik låter musiken som om den spelas av en hel orkester.
                </p>
                <p>Medverkande<br /><strong>Elias Faingersh</strong></p>
                <p>Konstnärligt team<br /><strong>Keren Klimovsky</strong></p>
                <p>Producent<br />Teater Kef</p>
              </div>
              <div
                style='background-color:#e3ddad;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:normal;padding:16px 24px 16px 24px'
              >
                Biljetter 50-200 kr. Köps via Tickster eller vid dörren om
                platser finns. Scenpassförmån: 100 kr.
              </div>
              <div
                style="background-color:#e3ddad;text-align:center;padding:16px 24px 16px 24px"
              >
                <a
                  href="https://www.riksteatern.se/kavlinge"
                  style='color:#FFFFFF;font-size:16px;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-weight:bold;background-color:#e1841b;border-radius:4px;display:block;padding:16px 32px;text-decoration:none'
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%;mso-text-raise:48"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Köp biljetter</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 32px;mso-font-width:-100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
              <div style="padding:16px 0px 16px 0px">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <div style="padding:4px 4px 4px 4px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.facebook.com/KavlingeRiksteaterforening/"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Facebook_Logo_Primary.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.instagram.com/kavlingeriksteaterforening"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Instagram"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/Instagram_Glyph_Gradient.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div
                          style="padding:16px 16px 16px 16px;text-align:center"
                        >
                          <a
                            href="https://www.riksteatern.se/kavlinge"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Hemsida"
                              src="https://www.riksteatern.se/globalassets/lokal/riksteatern-skane/kavlinge-riksteaterforening/www_icon.png"
                              width="100"
                              height="100"
                              style="width:100px;height:100px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
